<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetRamFilter</class>
 <widget class="QWidget" name="WidgetRamFilter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Фильтр ОЗУ</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../images/filters.png</normaloff>../../images/filters.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color: rgb(30,30,30);
	color: white;

}
</string>
  </property>
  <widget class="QPushButton" name="btnResetAll">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>50</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
color:  rgb(200,200, 200);
border: 0px;
border-bottom: 1px dotted rgb(200, 200, 200);
}

QPushButton::hover
{
color: red;
border-bottom: 1px dotted red;
}
</string>
   </property>
   <property name="text">
    <string>Сбросить всё</string>
   </property>
  </widget>
  <widget class="QToolBox" name="toolBoxRamFilter">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>311</width>
     <height>491</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolBox
{
	background: rgb(30, 30, 30);
	border: 1px solid red;
	margin: 1px;
	icon-size: 23px;
}

QToolBox::tab
{
	height:250px;
	background: rgb(30, 30, 30);
	margin-left: 1px;
	left: -1px;
	color: rgb(235, 235, 235);
	border-top: 1px solid;
	border-bottom: 3px solid;
}

QToolBox::tab:selected
{
	background-color: rgb(45, 45, 45);
	border-bottom: 2px solid  rgb(180, 0, 0);
	color: white;
	font-weight: bold;
}

QToolBox::tab:hover
{
	background-color: rgb(65, 65, 65);
	border-bottom: 5px solid;
	border-color: black;
}
</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="midLineWidth">
    <number>1</number>
   </property>
   <property name="tabSpacing">
    <number>6</number>
   </property>
   <widget class="QWidget" name="price">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>307</width>
      <height>191</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>200</height>
     </size>
    </property>
    <attribute name="icon">
     <iconset>
      <normaloff>../../images/down-arrow.png</normaloff>
      <normalon>../../images/down-arrow (1).png</normalon>
      <activeoff>../../images/down-arrow.png</activeoff>
      <activeon>../../images/down-arrow (1).png</activeon>
      <selectedoff>../../images/down-arrow.png</selectedoff>
      <selectedon>../../images/down-arrow (1).png</selectedon>../../images/down-arrow.png</iconset>
    </attribute>
    <attribute name="label">
     <string>Цена, ₽</string>
    </attribute>
    <widget class="QFrame" name="tbFrameProc">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>311</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
	background-color: #101010;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QSlider" name="sliderPriceMin">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QSlider{
	background-color: rgb(10, 10, 10);
}

QSlider::groove:horizontal {
border: 1px solid #bbb;
background: rgb(160,160,160);
height:6px;
}

QSlider::sub-page:horizontal {
border: 1px solid rgb(60,60,60);
background: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0.125 rgba(66, 68, 68, 255), stop:0.426136 rgba(117, 19, 19, 255), stop:0.852273 rgba(255, 0, 0, 255));

color: rgb(144, 144, 144);
height: 6px;
}

QSlider::add-page:horizontal {
border: 1px solid rgb(75,75,75);
background: rgb(70,70,70);
}

QSlider::handle:horizontal {
border: 1px solid rgb(60,60,60);
background:qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0.057, stop:0 rgba(255, 0, 0, 255), stop:0.398876 rgba(165, 0, 0, 255), stop:0.994318 rgba(46, 48, 49, 255));
width: 6px;
margin-top: -7px;
margin-bottom: -7px;
}

QSlider::handle:horizontal:hover {
border: 1px solid rgb(60,60,60);
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 rgb(105,105,105), stop:1 rgb(250,0,0));
width: 9px;
margin-top: -7px;
margin-bottom: -7px;
}


QSlider::sub-page:horizontal:disabled {
background: #bbb;
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
background: #eee;
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #eee;
border: 1px solid #aaa;
border-radius: 4px;
}</string>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="tracking">
       <bool>true</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>70</y>
        <width>21</width>
        <height>19</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:0px;
border-top: 1px solid white;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="sliderPriceMax">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>100</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QSlider{
	background-color: rgb(10, 10, 10);
}

QSlider::groove:horizontal {
border: 1px solid #bbb;
background: rgb(160,160,160);
height:6px;
}

QSlider::sub-page:horizontal {
border: 1px solid rgb(60,60,60);
background: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0.125 rgba(66, 68, 68, 255), stop:0.426136 rgba(117, 19, 19, 255), stop:0.852273 rgba(255, 0, 0, 255));

color: rgb(144, 144, 144);
height: 6px;
}

QSlider::add-page:horizontal {
border: 1px solid rgb(75,75,75);
background: rgb(70,70,70);
}

QSlider::handle:horizontal {
border: 1px solid rgb(60,60,60);
background:qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0.057, stop:0 rgba(255, 0, 0, 255), stop:0.398876 rgba(165, 0, 0, 255), stop:0.994318 rgba(46, 48, 49, 255));
width: 6px;
margin-top: -7px;
margin-bottom: -7px;
}

QSlider::handle:horizontal:hover {
border: 1px solid rgb(60,60,60);
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 rgb(105,105,105), stop:1 rgb(250,0,0));
width: 9px;
margin-top: -7px;
margin-bottom: -7px;
}


QSlider::sub-page:horizontal:disabled {
background: #bbb;
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
background: #eee;
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #eee;
border: 1px solid #aaa;
border-radius: 4px;
}</string>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnResetPrice">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>160</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Medium</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: rgb(10, 10, 10);
	color:  rgb(200,200, 200);
	border: 0px;
	border-bottom: 1px dotted rgb(200, 200, 200);
}

QPushButton::hover
{
	color: red;
	border-bottom: 1px dotted red;
}
</string>
      </property>
      <property name="text">
       <string>Сбросить</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbMinPrice">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Medium</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">	color: #fffafa;
	border: 0px;
</string>
      </property>
      <property name="text">
       <string>мин., ₽:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbMaxPrice">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>20</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Medium</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">	color: #fffafa;
	border: 0px;
</string>
      </property>
      <property name="text">
       <string>макс., ₽:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="leMinPrice">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Medium</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	padding-left: 5px;
	border: 1px solid rgb(20,20,20);
	background-color: rgb(40,40,40);
	border-bottom: 1px solid  rgb(120,120,120);
	selection-background-color: rgb(105, 0, 0);
}

QLineEdit:hover{
	background-color: rgb(55,55,55);
	border-bottom: 1px solid  red;
}</string>
      </property>
      <property name="placeholderText">
       <string>от 0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leMaxPrice">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>50</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Medium</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	padding-left: 5px;
	border: 1px solid rgb(20,20,20);
	background-color: rgb(40,40,40);
	border-bottom: 1px solid  rgb(120,120,120);
	selection-background-color: rgb(105, 0, 0);
}

QLineEdit:hover{
	background-color: rgb(55,55,55);
	border-bottom: 1px solid  red;
}</string>
      </property>
      <property name="placeholderText">
       <string>до 78499</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="proizvoditel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>307</width>
      <height>191</height>
     </rect>
    </property>
    <attribute name="icon">
     <iconset>
      <normaloff>../../images/down-arrow.png</normaloff>
      <activeoff>../../images/up-arrow.png</activeoff>../../images/down-arrow.png</iconset>
    </attribute>
    <attribute name="label">
     <string>Производитель ОЗУ</string>
    </attribute>
    <widget class="QFrame" name="frameProizv">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>311</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
	background-color: #101010;
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTableWidget" name="tableProizv">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>291</width>
        <height>161</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Medium</family>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget::item
{
	background: rgb(10, 10, 10);
 	border-bottom: 1px solid rgb(60,60,60); 
	border-right: 0px;
	border-left: 0px;
	border-top:0px;
}

QTableView
{
	background: rgb(10, 10, 10);
	color: #dddddd;
	border-top: 0px;
	border-right: 0px;
	border-left: 0px;
	border-bottom: 0px;
}

QTableWidget::item:hover {
    color: white;
	border-bottom: 1px solid rgb(180,180,180);
}      

QTableWidget::item:selected
{
 	color: white;
	border-bottom: 1px solid rgb(180,180,180);
}

QScrollBar:vertical {
	border: none;
    background-color: #151515;
    width: 8px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color: #151515;
	min-height: 30px;
	border-radius: 0px;
	border: 1px solid;
	border-right: 0px;
	border-color: rgb(60,60,60);
}
QScrollBar::handle:vertical:hover{	
	background-color:  rgb(50,50,50);
	border-color: rgb(60,60,60);
}
QScrollBar::handle:vertical:pressed {	
	background-color: rgb(120, 0, 2);
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	background-color: #151515;
	height: 15px;
	subcontrol-position: top;
	subcontrol-origin: margin;
	border: 0px;
	border-bottom: 1px solid rgb(180, 0, 0);
}
QScrollBar::sub-line:vertical:hover {	
	background-color: #575757;
	border-color: #242424;
}
QScrollBar::sub-line:vertical:pressed {	
	background-color: rgb(120, 0, 2);
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
	background-color: #151515;
	height: 15px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
	border: 1px solid;
	border-color: rgb(60,60,60);
	border: 1px solid;
	border-top:1px solid rgb(180, 0, 0);
	border-right: 0px;
	border-bottom: 0px;
}
QScrollBar::add-line:vertical:hover {	
	background-color: #575757;
	border-color: #242424;
}
QScrollBar::add-line:vertical:pressed {	
	background-color: rgb(120, 0, 2);
}
/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::MultiSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>120</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>15</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>10</number>
      </attribute>
      <column>
       <property name="text">
        <string>Выбор</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Название</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="btnResetProizv">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>160</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Medium</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: rgb(10, 10, 10);
	color:  rgb(200,200, 200);
	border: 0px;
	border-bottom: 1px dotted rgb(200, 200, 200);
}

QPushButton::hover
{
	color: red;
	border-bottom: 1px dotted red;
}
</string>
      </property>
      <property name="text">
       <string>Сбросить</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="type">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>307</width>
      <height>191</height>
     </rect>
    </property>
    <attribute name="icon">
     <iconset>
      <normaloff>../../images/down-arrow.png</normaloff>../../images/down-arrow.png</iconset>
    </attribute>
    <attribute name="label">
     <string>Тип ОЗУ</string>
    </attribute>
    <widget class="QFrame" name="frameType">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>311</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
	background-color: #101010;
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTableWidget" name="tableType">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>291</width>
        <height>161</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Medium</family>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget::item
{
 	border-bottom: 1px solid rgb(60,60,60); 
	border-right: 0px;
	border-left: 0px;
	border-top:0px;
}

QTableView
{
	background-color: #101010;
	color: #dddddd;
	border-top: 0px;
	border-right: 0px;
	border-left: 0px;
	border-bottom: 0px;
}

QTableWidget::item:hover {
    color: white;
	border-bottom: 1px solid rgb(180,180,180);
}      

QTableWidget::item:selected
{
 	color: white;
	border-bottom: 1px solid rgb(180,180,180);
}

QScrollBar:vertical {
	border: none;
    background-color: #151515;
    width: 8px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color: #151515;
	min-height: 30px;
	border-radius: 0px;
	border: 1px solid;
	border-right: 0px;
	border-color: rgb(60,60,60);
}
QScrollBar::handle:vertical:hover{	
	background-color:  rgb(50,50,50);
	border-color: rgb(60,60,60);
}
QScrollBar::handle:vertical:pressed {	
	background-color: rgb(120, 0, 2);
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	background-color: #151515;
	height: 15px;
	subcontrol-position: top;
	subcontrol-origin: margin;
	border: 0px;
	border-bottom: 1px solid rgb(180, 0, 0);
}
QScrollBar::sub-line:vertical:hover {	
	background-color: #575757;
	border-color: #242424;
}
QScrollBar::sub-line:vertical:pressed {	
	background-color: rgb(120, 0, 2);
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
	background-color: #151515;
	height: 15px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
	border: 1px solid;
	border-color: rgb(60,60,60);
	border: 1px solid;
	border-top:1px solid rgb(180, 0, 0);
	border-right: 0px;
	border-bottom: 0px;
}
QScrollBar::add-line:vertical:hover {	
	background-color: #575757;
	border-color: #242424;
}
QScrollBar::add-line:vertical:pressed {	
	background-color: rgb(120, 0, 2);
}
/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::MultiSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>120</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>15</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>10</number>
      </attribute>
      <column>
       <property name="text">
        <string>Выбор</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Название</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="btnResetType">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>160</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Medium</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{	
	background-color: rgb(10, 10, 10);
	color:  rgb(200,200, 200);
	border: 0px;
	border-bottom: 1px dotted rgb(200, 200, 200);
}

QPushButton::hover
{
	color: red;
	border-bottom: 1px dotted red;
}
</string>
      </property>
      <property name="text">
       <string>Сбросить</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="gaming">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>307</width>
      <height>191</height>
     </rect>
    </property>
    <attribute name="icon">
     <iconset>
      <normaloff>../../images/down-arrow.png</normaloff>../../images/down-arrow.png</iconset>
    </attribute>
    <attribute name="label">
     <string>Игровое комплектующее</string>
    </attribute>
    <widget class="QFrame" name="frameGaming">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>311</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
	background-color: #101010;
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTableWidget" name="tableGaming">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>291</width>
        <height>161</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Medium</family>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget::item
{
 	border-bottom: 1px solid rgb(60,60,60); 
	border-right: 0px;
	border-left: 0px;
	border-top:0px;
}

QTableView
{
	background-color: #101010;
	color: #dddddd;
	border-top: 0px;
	border-right: 0px;
	border-left: 0px;
	border-bottom: 0px;
}

QTableWidget::item:hover {
    color: white;
	border-bottom: 1px solid rgb(180,180,180);
}      

QTableWidget::item:selected
{
 	color: white;
	border-bottom: 1px solid rgb(180,180,180);
}

QScrollBar:vertical {
	border: none;
    background-color: #151515;
    width: 8px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color: #151515;
	min-height: 30px;
	border-radius: 0px;
	border: 1px solid;
	border-right: 0px;
	border-color: rgb(60,60,60);
}
QScrollBar::handle:vertical:hover{	
	background-color:  rgb(50,50,50);
	border-color: rgb(60,60,60);
}
QScrollBar::handle:vertical:pressed {	
	background-color: rgb(120, 0, 2);
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	background-color: #151515;
	height: 15px;
	subcontrol-position: top;
	subcontrol-origin: margin;
	border: 0px;
	border-bottom: 1px solid rgb(180, 0, 0);
}
QScrollBar::sub-line:vertical:hover {	
	background-color: #575757;
	border-color: #242424;
}
QScrollBar::sub-line:vertical:pressed {	
	background-color: rgb(120, 0, 2);
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
	background-color: #151515;
	height: 15px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
	border: 1px solid;
	border-color: rgb(60,60,60);
	border: 1px solid;
	border-top:1px solid rgb(180, 0, 0);
	border-right: 0px;
	border-bottom: 0px;
}
QScrollBar::add-line:vertical:hover {	
	background-color: #575757;
	border-color: #242424;
}
QScrollBar::add-line:vertical:pressed {	
	background-color: rgb(120, 0, 2);
}
/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::MultiSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>120</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>15</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>10</number>
      </attribute>
      <column>
       <property name="text">
        <string>Выбор</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Название</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="btnResetGaming">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>160</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Medium</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{	
	background-color: rgb(10, 10, 10);
	color:  rgb(200,200, 200);
	border: 0px;
	border-bottom: 1px dotted rgb(200, 200, 200);
}

QPushButton::hover
{
	color: red;
	border-bottom: 1px dotted red;
}
</string>
      </property>
      <property name="text">
       <string>Сбросить</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="volume">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>307</width>
      <height>191</height>
     </rect>
    </property>
    <attribute name="icon">
     <iconset>
      <normaloff>../../images/down-arrow.png</normaloff>../../images/down-arrow.png</iconset>
    </attribute>
    <attribute name="label">
     <string>Объём комплекта [Гб]</string>
    </attribute>
    <widget class="QFrame" name="frameVolume">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>311</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
	background-color: #101010;
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTableWidget" name="tableVolume">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>291</width>
        <height>161</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Medium</family>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget::item
{
 	border-bottom: 1px solid rgb(60,60,60); 
	border-right: 0px;
	border-left: 0px;
	border-top:0px;
}

QTableView
{
	background-color: #101010;
	color: #dddddd;
	border-top: 0px;
	border-right: 0px;
	border-left: 0px;
	border-bottom: 0px;
}

QTableWidget::item:hover {
    color: white;
	border-bottom: 1px solid rgb(180,180,180);
}      

QTableWidget::item:selected
{
 	color: white;
	border-bottom: 1px solid rgb(180,180,180);
}

QScrollBar:vertical {
	border: none;
    background-color: #151515;
    width: 8px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color: #151515;
	min-height: 30px;
	border-radius: 0px;
	border: 1px solid;
	border-right: 0px;
	border-color: rgb(60,60,60);
}
QScrollBar::handle:vertical:hover{	
	background-color:  rgb(50,50,50);
	border-color: rgb(60,60,60);
}
QScrollBar::handle:vertical:pressed {	
	background-color: rgb(120, 0, 2);
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	background-color: #151515;
	height: 15px;
	subcontrol-position: top;
	subcontrol-origin: margin;
	border: 0px;
	border-bottom: 1px solid rgb(180, 0, 0);
}
QScrollBar::sub-line:vertical:hover {	
	background-color: #575757;
	border-color: #242424;
}
QScrollBar::sub-line:vertical:pressed {	
	background-color: rgb(120, 0, 2);
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
	background-color: #151515;
	height: 15px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
	border: 1px solid;
	border-color: rgb(60,60,60);
	border: 1px solid;
	border-top:1px solid rgb(180, 0, 0);
	border-right: 0px;
	border-bottom: 0px;
}
QScrollBar::add-line:vertical:hover {	
	background-color: #575757;
	border-color: #242424;
}
QScrollBar::add-line:vertical:pressed {	
	background-color: rgb(120, 0, 2);
}
/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::MultiSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>120</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>15</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>10</number>
      </attribute>
      <column>
       <property name="text">
        <string>Выбор</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Название</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="btnResetVolume">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>160</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Medium</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: rgb(10, 10, 10);
	color:  rgb(200,200, 200);
	border: 0px;
	border-bottom: 1px dotted rgb(200, 200, 200);
}

QPushButton::hover
{
	color: red;
	border-bottom: 1px dotted red;
}
</string>
      </property>
      <property name="text">
       <string>Сбросить</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="frequency">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>307</width>
      <height>191</height>
     </rect>
    </property>
    <attribute name="icon">
     <iconset>
      <normaloff>../../images/down-arrow.png</normaloff>../../images/down-arrow.png</iconset>
    </attribute>
    <attribute name="label">
     <string>Тактовая частота [Гц]</string>
    </attribute>
    <widget class="QFrame" name="frameFreq">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>311</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
	background-color: #101010;
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTableWidget" name="tableFreq">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>291</width>
        <height>161</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Medium</family>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget::item
{
 	border-bottom: 1px solid rgb(60,60,60); 
	border-right: 0px;
	border-left: 0px;
	border-top:0px;
}

QTableView
{
	background-color: #101010;
	color: #dddddd;
	border-top: 0px;
	border-right: 0px;
	border-left: 0px;
	border-bottom: 0px;
}

QTableWidget::item:hover {
    color: white;
	border-bottom: 1px solid rgb(180,180,180);
}      

QTableWidget::item:selected
{
 	color: white;
	border-bottom: 1px solid rgb(180,180,180);
}

QScrollBar:vertical {
	border: none;
    background-color: #151515;
    width: 8px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color: #151515;
	min-height: 30px;
	border-radius: 0px;
	border: 1px solid;
	border-right: 0px;
	border-color: rgb(60,60,60);
}
QScrollBar::handle:vertical:hover{	
	background-color:  rgb(50,50,50);
	border-color: rgb(60,60,60);
}
QScrollBar::handle:vertical:pressed {	
	background-color: rgb(120, 0, 2);
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	background-color: #151515;
	height: 15px;
	subcontrol-position: top;
	subcontrol-origin: margin;
	border: 0px;
	border-bottom: 1px solid rgb(180, 0, 0);
}
QScrollBar::sub-line:vertical:hover {	
	background-color: #575757;
	border-color: #242424;
}
QScrollBar::sub-line:vertical:pressed {	
	background-color: rgb(120, 0, 2);
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
	background-color: #151515;
	height: 15px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
	border: 1px solid;
	border-color: rgb(60,60,60);
	border: 1px solid;
	border-top:1px solid rgb(180, 0, 0);
	border-right: 0px;
	border-bottom: 0px;
}
QScrollBar::add-line:vertical:hover {	
	background-color: #575757;
	border-color: #242424;
}
QScrollBar::add-line:vertical:pressed {	
	background-color: rgb(120, 0, 2);
}
/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::MultiSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>120</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>15</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>10</number>
      </attribute>
      <column>
       <property name="text">
        <string>Выбор</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Название</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="btnResetFreq">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>160</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Medium</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
background-color: rgb(10, 10, 10);
color:  rgb(200,200, 200);
border: 0px;
border-bottom: 1px dotted rgb(200, 200, 200);
}

QPushButton::hover
{
color: red;
border-bottom: 1px dotted red;
}
</string>
      </property>
      <property name="text">
       <string>Сбросить</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="module">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>307</width>
      <height>191</height>
     </rect>
    </property>
    <attribute name="icon">
     <iconset>
      <normaloff>../../images/down-arrow.png</normaloff>../../images/down-arrow.png</iconset>
    </attribute>
    <attribute name="label">
     <string>Кол-во модулей</string>
    </attribute>
    <widget class="QFrame" name="frameModule">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>311</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
	background-color: #101010;
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTableWidget" name="tableModule">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>291</width>
        <height>161</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Medium</family>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget::item
{
 	border-bottom: 1px solid rgb(60,60,60); 
	border-right: 0px;
	border-left: 0px;
	border-top:0px;
}

QTableView
{
	background-color: #101010;
	color: #dddddd;
	border-top: 0px;
	border-right: 0px;
	border-left: 0px;
	border-bottom: 0px;
}

QTableWidget::item:hover {
    color: white;
	border-bottom: 1px solid rgb(180,180,180);
}      

QTableWidget::item:selected
{
 	color: white;
	border-bottom: 1px solid rgb(180,180,180);
}

QScrollBar:vertical {
	border: none;
    background-color: #151515;
    width: 8px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color: #151515;
	min-height: 30px;
	border-radius: 0px;
	border: 1px solid;
	border-right: 0px;
	border-color: rgb(60,60,60);
}
QScrollBar::handle:vertical:hover{	
	background-color:  rgb(50,50,50);
	border-color: rgb(60,60,60);
}
QScrollBar::handle:vertical:pressed {	
	background-color: rgb(120, 0, 2);
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	background-color: #151515;
	height: 15px;
	subcontrol-position: top;
	subcontrol-origin: margin;
	border: 0px;
	border-bottom: 1px solid rgb(180, 0, 0);
}
QScrollBar::sub-line:vertical:hover {	
	background-color: #575757;
	border-color: #242424;
}
QScrollBar::sub-line:vertical:pressed {	
	background-color: rgb(120, 0, 2);
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
	background-color: #151515;
	height: 15px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
	border: 1px solid;
	border-color: rgb(60,60,60);
	border: 1px solid;
	border-top:1px solid rgb(180, 0, 0);
	border-right: 0px;
	border-bottom: 0px;
}
QScrollBar::add-line:vertical:hover {	
	background-color: #575757;
	border-color: #242424;
}
QScrollBar::add-line:vertical:pressed {	
	background-color: rgb(120, 0, 2);
}
/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::MultiSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>120</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>15</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>10</number>
      </attribute>
      <column>
       <property name="text">
        <string>Выбор</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Название</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="btnResetModule">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>160</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Medium</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
background-color: rgb(10, 10, 10);
color:  rgb(200,200, 200);
border: 0px;
border-bottom: 1px dotted rgb(200, 200, 200);
}

QPushButton::hover
{
color: red;
border-bottom: 1px dotted red;
}
</string>
      </property>
      <property name="text">
       <string>Сбросить</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="latency">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>307</width>
      <height>191</height>
     </rect>
    </property>
    <attribute name="icon">
     <iconset>
      <normaloff>../../images/down-arrow.png</normaloff>../../images/down-arrow.png</iconset>
    </attribute>
    <attribute name="label">
     <string>CAS-Latency</string>
    </attribute>
    <widget class="QFrame" name="frameLatency">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>311</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
	background-color: #101010;
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTableWidget" name="tableLatency">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>291</width>
        <height>161</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Medium</family>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget::item
{
 	border-bottom: 1px solid rgb(60,60,60); 
	border-right: 0px;
	border-left: 0px;
	border-top:0px;
}

QTableView
{
	background-color: #101010;
	color: #dddddd;
	border-top: 0px;
	border-right: 0px;
	border-left: 0px;
	border-bottom: 0px;
}

QTableWidget::item:hover {
    color: white;
	border-bottom: 1px solid rgb(180,180,180);
}      

QTableWidget::item:selected
{
 	color: white;
	border-bottom: 1px solid rgb(180,180,180);
}

QScrollBar:vertical {
	border: none;
    background-color: #151515;
    width: 8px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color: #151515;
	min-height: 30px;
	border-radius: 0px;
	border: 1px solid;
	border-right: 0px;
	border-color: rgb(60,60,60);
}
QScrollBar::handle:vertical:hover{	
	background-color:  rgb(50,50,50);
	border-color: rgb(60,60,60);
}
QScrollBar::handle:vertical:pressed {	
	background-color: rgb(120, 0, 2);
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	background-color: #151515;
	height: 15px;
	subcontrol-position: top;
	subcontrol-origin: margin;
	border: 0px;
	border-bottom: 1px solid rgb(180, 0, 0);
}
QScrollBar::sub-line:vertical:hover {	
	background-color: #575757;
	border-color: #242424;
}
QScrollBar::sub-line:vertical:pressed {	
	background-color: rgb(120, 0, 2);
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
	background-color: #151515;
	height: 15px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
	border: 1px solid;
	border-color: rgb(60,60,60);
	border: 1px solid;
	border-top:1px solid rgb(180, 0, 0);
	border-right: 0px;
	border-bottom: 0px;
}
QScrollBar::add-line:vertical:hover {	
	background-color: #575757;
	border-color: #242424;
}
QScrollBar::add-line:vertical:pressed {	
	background-color: rgb(120, 0, 2);
}
/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::MultiSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>120</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>15</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>10</number>
      </attribute>
      <column>
       <property name="text">
        <string>Выбор</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Название</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="btnResetLatency">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>160</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Medium</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
background-color: rgb(10, 10, 10);
color:  rgb(200,200, 200);
border: 0px;
border-bottom: 1px dotted rgb(200, 200, 200);
}

QPushButton::hover
{
color: red;
border-bottom: 1px dotted red;
}
</string>
      </property>
      <property name="text">
       <string>Сбросить</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;
border-top: 1px solid red;</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbFilter">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;</string>
   </property>
   <property name="text">
    <string>Настройка фильтров</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>600</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border:1px solid rgb(70,70,70);
	background-color: rgb(35,35,35);
	color: #fffafa;
}

QPushButton::hover
{
	border:1px;
	background-color: rgb(60,60,60);
	border-color: rgb(40,40,40);
	border-bottom: 1px solid  red;
	color: red;
}
</string>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAccept">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>600</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border:1px solid rgb(70,70,70);
	background-color: rgb(35,35,35);
	color: #fffafa;
}

QPushButton::hover
{
	border:1px;
	background-color: rgb(60,60,60);
	border-color: rgb(40,40,40);
	border-bottom: 1px solid  red;
}
</string>
   </property>
   <property name="text">
    <string>Применить</string>
   </property>
  </widget>
  <widget class="Line" name="rectangle">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(210, 0, 0);
border: 1px solid rgb(210, 0, 0);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>WidgetRamFilter</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>615</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
