<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widgetBodyHelp</class>
 <widget class="QWidget" name="widgetBodyHelp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>877</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Подобрать корпус</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../images/faq.png</normaloff>../../images/faq.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: rgb(30,30,30);
	color: white;
}</string>
  </property>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>20</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;
border-right: 1px solid rgb(210, 0, 0);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>310</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border:1px solid rgb(70,70,70);
	background-color: rgb(40,40,40);
	color: #fffafa;
}

QPushButton::hover
{
	border:1px;
	background-color: rgb(60,60,60);
	border-color: rgb(40,40,40);
	border-bottom: 1px solid  red;
	color: red;
}
</string>
   </property>
   <property name="text">
    <string>Закрыть</string>
   </property>
  </widget>
  <widget class="Line" name="rectangle">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(210, 0, 0);
border: 1px solid rgb(210, 0, 0);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbHowVid">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Как подобрать корпус?</string>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>20</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;
border-right: 1px solid rgb(210, 0, 0);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbHowVidTxt">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>821</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(220,220,220);</string>
   </property>
   <property name="text">
    <string>Корпус - представляет собой базовую несущую конструкцию, которая предназначена для последующего наполнения аппаратным обеспечением с целью создания компьютера. Часто разделяется на &quot;Игровой&quot; и &quot;Неигровой&quot; - из-за особенностей конструкции, позволяющих крепить дополнительное охлаждение в виде вентиляторов, водяное охлаждение, а также подсветку. Также на данные параметры влияет вид и дизайн корпуса.</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignJustify|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="openExternalLinks">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbHowVidTxt_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>821</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(220,220,220);</string>
   </property>
   <property name="text">
    <string>При выборе корпуса прежде всего следует обратить внимание на допустимые для размещения внутри форматы блоков питания, материнских плат, а также их габариты (длина, высота). Также важным может быть факт массы и типоразмера самого корпуса.</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignJustify|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="openExternalLinks">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>widgetBodyHelp</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
