<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widgetMotherHelp</class>
 <widget class="QWidget" name="widgetMotherHelp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>896</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Подобрать мат. плату</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../images/faq.png</normaloff>../../images/faq.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: rgb(30,30,30);
	color: white;
}</string>
  </property>
  <widget class="QLabel" name="lbHowVid">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Как подобрать материнскую плату?</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbHowVidTxt">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>821</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(220,220,220);</string>
   </property>
   <property name="text">
    <string>Материнская плата — печатная плата, которая связывает все комплектующие компьютера между собой и питает их. Она выполняет множество процессов и объединяет все компоненты ПК в единую систему. От параметров материнской платы зависит то, насколько производительными будут другие компоненты системы, и получится ли их вообще установить в ПК.</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignJustify|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="openExternalLinks">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="Line" name="rectangle">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(210, 0, 0);
border: 1px solid rgb(210, 0, 0);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>20</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;
border-right: 1px solid rgb(210, 0, 0);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbHowVidTxt_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>821</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(220,220,220);</string>
   </property>
   <property name="text">
    <string>При выборе материнской платы следует обратить внимание на: 
-сокет (разъём под процессор), 
-чипсет (набор микросхем, раскрывающий работу процессора, ОЗУ и периферии), 
-версия PCI-e (от неё зависит КПД видеокарты), 
-тип и количество слотов, максимальный объём и частота оперативной памяти (данные параметры ограничиваются шинами материнской платы).</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignJustify|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="openExternalLinks">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>20</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;
border-right: 1px solid rgb(210, 0, 0);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>340</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border:1px solid rgb(70,70,70);
	background-color: rgb(40,40,40);
	color: #fffafa;
}

QPushButton::hover
{
	border:1px;
	background-color: rgb(60,60,60);
	border-color: rgb(40,40,40);
	border-bottom: 1px solid  red;
	color: red;
}
</string>
   </property>
   <property name="text">
    <string>Закрыть</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>widgetMotherHelp</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
