<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>acceptOrderWidg</class>
 <widget class="QWidget" name="acceptOrderWidg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>869</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Конфигурация</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../images/faq.png</normaloff>../images/faq.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color: rgb(30,30,30);
	color: white;

}
</string>
  </property>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>821</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;
border-top: 1px solid red;</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbComplect">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat ExtraBold</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;</string>
   </property>
   <property name="text">
    <string>Комплектующие</string>
   </property>
  </widget>
  <widget class="Line" name="rectangle">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(210, 0, 0);
border: 1px solid rgb(210, 0, 0);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbVideo">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>120</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(200,200,200);
border: 0px;
</string>
   </property>
   <property name="text">
    <string>ВИДЕОКАРТА</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="imgVideocard">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;
border-image: url(&quot;E:/pcconf/images/graphics-card.png&quot;) 0;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>821</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;
border-top: 1px solid rgb(100,100,100);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>821</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;
border-top: 1px solid rgb(100,100,100);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbProc">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>200</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(200,200,200);
border: 0px;
</string>
   </property>
   <property name="text">
    <string>ПРОЦЕССОР</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>821</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;
border-top: 1px solid rgb(100,100,100);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbMother">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>280</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(200,200,200);
border: 0px;
</string>
   </property>
   <property name="text">
    <string>МАТЕРИНСКАЯ ПЛАТА</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="previewMother">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>280</y>
     <width>531</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(235,235,235);
border: 0px;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>821</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;
border-top: 1px solid rgb(100,100,100);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbCool">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>360</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(200,200,200);
border: 0px;
</string>
   </property>
   <property name="text">
    <string>ОХЛАЖДЕНИЕ</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="Line" name="line_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>490</y>
     <width>821</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;
border-top: 1px solid rgb(100,100,100);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbRam">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>440</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(200,200,200);
border: 0px;
</string>
   </property>
   <property name="text">
    <string>ОПЕРАТИВНАЯ ПАМЯТЬ</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="Line" name="line_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>650</y>
     <width>821</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;
border-top: 1px solid rgb(100,100,100);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbPower">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>600</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(200,200,200);
border: 0px;
</string>
   </property>
   <property name="text">
    <string>БЛОК ПИТАНИЯ</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="previewCool">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>360</y>
     <width>531</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(235,235,235);
border: 0px;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="previewRam">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>440</y>
     <width>531</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(235,235,235);
border: 0px;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="previewPower">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>600</y>
     <width>531</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(235,235,235);
border: 0px;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="previewProc">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>200</y>
     <width>531</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(235,235,235);
border: 0px;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="previewVideo">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>120</y>
     <width>531</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(235,235,235);
border: 0px;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="previewBody">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>680</y>
     <width>531</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(235,235,235);
border: 0px;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="Line" name="line_8">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>730</y>
     <width>821</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;
border-top: 1px solid rgb(100,100,100);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbBody">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>680</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(200,200,200);
border: 0px;
</string>
   </property>
   <property name="text">
    <string>КОРПУС</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="imgCPU">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;
border-image: url(&quot;E:/pcconf/images/cpu-tower.png&quot;) 0;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QFrame" name="imgMotherboard">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>280</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;
border-image: url(&quot;E:/pcconf/images/motherboard.png&quot;) 0;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QFrame" name="imgCPUcooling">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>360</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;
border-image: url(&quot;E:/pcconf/images/cpucooling.png&quot;) 0;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QFrame" name="imgRam">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>440</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;
border-image: url(&quot;E:/pcconf/images/ram (1).png&quot;) 0;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QFrame" name="imgDisk">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>520</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;
border-image: url(&quot;E:/pcconf/images/hard-drive.png&quot;) 0;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QLabel" name="previewDisk">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>520</y>
     <width>531</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(235,235,235);
border: 0px;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="Line" name="line_9">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>570</y>
     <width>821</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;
border-top: 1px solid rgb(100,100,100);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbDisk">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>520</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(200,200,200);
border: 0px;
</string>
   </property>
   <property name="text">
    <string>НАКОПИТЕЛЬ</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="imgBody">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>680</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;
border-image: url(&quot;E:/pcconf/images/case.png&quot;) 0;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QFrame" name="imgPower">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>600</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;
border-image: url(&quot;E:/pcconf/images/power.png&quot;) 0;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAcceptPurcashe">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>810</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat SemiBold</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">

QPushButton::hover
{
color: white;
background: #bf0000;
}


QPushButton
{
background-color: #FF0000;
color: white;
border: 1px solid #bf0000;
}</string>
   </property>
   <property name="text">
    <string>Подтвердить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>810</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border:1px solid rgb(70,70,70);
	background-color: rgb(35,35,35);
	color: #fffafa;
}

QPushButton::hover
{
	border:1px;
	background-color: rgb(60,60,60);
	border-color: rgb(40,40,40);
	border-bottom: 1px solid  red;
	color: red;
}
</string>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_price">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>760</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>12</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
border: 0px;

}</string>
   </property>
   <property name="text">
    <string>000 000</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lb_price_3">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>760</y>
     <width>21</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>12</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
border: 0px;

}</string>
   </property>
   <property name="text">
    <string> ₽</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lb_price_2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>760</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>12</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
border: 0px;

}</string>
   </property>
   <property name="text">
    <string>Цена:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="Line" name="line_10">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>110</y>
     <width>20</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;
border-right: 1px solid rgb(100,100,100);
border-bottom: 1px solid rgb(100,100,100);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_11">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>170</y>
     <width>20</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;
border-right: 1px solid rgb(100,100,100);
border-bottom: 1px solid rgb(100,100,100);
border-top: 1px solid rgb(100,100,100);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_12">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>250</y>
     <width>20</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;
border-right: 1px solid rgb(100,100,100);
border-bottom: 1px solid rgb(100,100,100);
border-top: 1px solid rgb(100,100,100);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_13">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>330</y>
     <width>20</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;
border-right: 1px solid rgb(100,100,100);
border-bottom: 1px solid rgb(100,100,100);
border-top: 1px solid rgb(100,100,100);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_14">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>410</y>
     <width>20</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;
border-right: 1px solid rgb(100,100,100);
border-bottom: 1px solid rgb(100,100,100);
border-top: 1px solid rgb(100,100,100);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_15">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>490</y>
     <width>20</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;
border-right: 1px solid rgb(100,100,100);
border-bottom: 1px solid rgb(100,100,100);
border-top: 1px solid rgb(100,100,100);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_16">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>570</y>
     <width>20</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;
border-right: 1px solid rgb(100,100,100);
border-bottom: 1px solid rgb(100,100,100);
border-top: 1px solid rgb(100,100,100);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_17">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>650</y>
     <width>20</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;
border-right: 1px solid rgb(100,100,100);
border-bottom: 1px solid rgb(100,100,100);
border-top: 1px solid rgb(100,100,100);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbDate">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>50</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat SemiBold</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;</string>
   </property>
   <property name="text">
    <string>Дата совершения заказа:</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateEdit">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>50</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QDateEdit{
	background-color: rgb(40,40,40);
	border: 1px;
	border-bottom: 1px solid rgb(120,120,120);
	padding-left: 5px;
}
QDateEdit:hover{
	background-color: rgb(55,55,55);
	border-bottom: 1px solid red;
}
QDateEdit::drop-down{
	border: 0px;
}

QDateEdit::down-arrow {
	border-image: url(&quot;E:/pcconf/images/down-arrow-gray.png&quot;);
	width: 17px;
	height: 17px;
	margin-right: 5px;
}

QDateEdit::down-arrow:on {
	border-image: url(&quot;E:/pcconf/images/up-arrow-gray.png&quot;);
	width: 17px;
	height: 17px;
	margin-right: 5px;
	border: 2px solid rgb(100,0,0)
}

QDateEdit:on{
	border: 2px solid rgb(100,0,0);
}

QDateEdit::up-arrow {
	border-image: url(&quot;E:/pcconf/images/up-arrow-gray.png&quot;);
	width: 17px;
	height: 17px;
	margin-right: 5px;
}

QCalendarWidget QWidget#qt_calendar_navigationbar { background-color: rgb(40,40,40); }
QCalendarWidget QToolButton {
    background: transparent;
	border: none;
	width: 70px;
	height: 25px;
	color: rgb(220,220,220);
	font-size: 14px;
	icon-size: 30px, 30px;
}

QToolButton#qt_calendar_prevmonth {
    background: rgb(45,45,45);
    border: none;
    width: 30px;
	height: 25px;
    qproperty-icon:  url(&quot;E:/pcconf/images/left-arrow.png&quot;);
	icon-size: 20px, 20px;
	border-bottom: 1px solid red;
}
QToolButton#qt_calendar_nextmonth {
    background: rgb(35,35,35);
    border: none;
    width: 30px;
	height: 25px;
    qproperty-icon:  url(&quot;E:/pcconf/images/right-arrow.png&quot;);
	icon-size: 20px, 20px;
	border-bottom: 1px solid red;
}

QCalendarWidget QMenu {
	width: 100px;
	left: 10px;
	color: white;
	font-size: 14px;
	background-color: rgb(80, 80, 80);
	selection-color: rgb(220,0,0);
}

QCalendarWidget QSpinBox { 
	width: 45px; 
	font-size:14px; 
	color: white; 
    background: transparent;
	selection-background-color: rgb(105, 0, 0);
	selection-color: rgb(255, 255, 255);
}
QCalendarWidget QSpinBox::up-button { subcontrol-origin: border;  subcontrol-position: top right;  width:15px; height: 15px; border:1px solid rgb(30,30,30); }
QCalendarWidget QSpinBox::down-button { subcontrol-origin: border; subcontrol-position: bottom right;  width:15px;  height: 15px; border:1px solid rgb(30,30,30);}
QCalendarWidget QSpinBox::up-arrow { border-image: url(&quot;E:/pcconf/images/up-arrow.png&quot;); }
QCalendarWidget QSpinBox::down-arrow { border-image: url(&quot;E:/pcconf/images/down-arrow.png&quot;);}
 
/* header row */
QCalendarWidget QWidget { alternate-background-color: rgb(50, 50, 50);  border-bottom: 1px solid red; }
 
/* normal days */
QCalendarWidget QAbstractItemView:enabled 
{
	font-size:12px;  
	color: rgb(180, 180, 180);  
	background-color: rgb(15, 15, 15);  
	selection-background-color: rgb(64, 64, 64); 
	selection-color: rgb(0, 255, 0); 
	selection-border-color: red;
	height: 30px;
}
 
/* days in other months */
QCalendarWidget QAbstractItemView:disabled { color: rgb(80, 80, 80); }</string>
   </property>
   <property name="showGroupSeparator" stdset="0">
    <bool>true</bool>
   </property>
   <property name="dateTime">
    <datetime>
     <hour>0</hour>
     <minute>0</minute>
     <second>0</second>
     <year>2023</year>
     <month>1</month>
     <day>1</day>
    </datetime>
   </property>
   <property name="minimumDateTime">
    <datetime>
     <hour>0</hour>
     <minute>0</minute>
     <second>0</second>
     <year>2023</year>
     <month>1</month>
     <day>1</day>
    </datetime>
   </property>
   <property name="maximumDate">
    <date>
     <year>2030</year>
     <month>12</month>
     <day>31</day>
    </date>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
   <property name="timeSpec">
    <enum>Qt::LocalTime</enum>
   </property>
   <property name="date">
    <date>
     <year>2023</year>
     <month>1</month>
     <day>1</day>
    </date>
   </property>
  </widget>
  <widget class="Line" name="line_18">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>790</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;
border-top: 1px solid rgb(100,100,100);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOk">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>810</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border:1px solid rgb(70,70,70);
	background-color: rgb(35,35,35);
	color: #fffafa;
}

QPushButton::hover
{
	border:1px;
	background-color: rgb(60,60,60);
	border-color: rgb(40,40,40);
	border-bottom: 1px solid  red;
	color: red;
}
</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <zorder>line</zorder>
  <zorder>lbComplect</zorder>
  <zorder>rectangle</zorder>
  <zorder>lbVideo</zorder>
  <zorder>imgVideocard</zorder>
  <zorder>line_2</zorder>
  <zorder>line_3</zorder>
  <zorder>lbProc</zorder>
  <zorder>line_4</zorder>
  <zorder>lbMother</zorder>
  <zorder>previewMother</zorder>
  <zorder>line_5</zorder>
  <zorder>lbCool</zorder>
  <zorder>line_6</zorder>
  <zorder>line_7</zorder>
  <zorder>lbPower</zorder>
  <zorder>previewCool</zorder>
  <zorder>previewRam</zorder>
  <zorder>previewPower</zorder>
  <zorder>previewProc</zorder>
  <zorder>previewVideo</zorder>
  <zorder>previewBody</zorder>
  <zorder>line_8</zorder>
  <zorder>lbBody</zorder>
  <zorder>imgCPU</zorder>
  <zorder>imgMotherboard</zorder>
  <zorder>imgCPUcooling</zorder>
  <zorder>imgRam</zorder>
  <zorder>imgDisk</zorder>
  <zorder>previewDisk</zorder>
  <zorder>line_9</zorder>
  <zorder>lbDisk</zorder>
  <zorder>imgBody</zorder>
  <zorder>imgPower</zorder>
  <zorder>btnAcceptPurcashe</zorder>
  <zorder>btnClose</zorder>
  <zorder>lb_price</zorder>
  <zorder>lb_price_3</zorder>
  <zorder>lb_price_2</zorder>
  <zorder>line_10</zorder>
  <zorder>line_11</zorder>
  <zorder>line_12</zorder>
  <zorder>line_13</zorder>
  <zorder>line_14</zorder>
  <zorder>lbRam</zorder>
  <zorder>line_15</zorder>
  <zorder>line_16</zorder>
  <zorder>line_17</zorder>
  <zorder>lbDate</zorder>
  <zorder>dateEdit</zorder>
  <zorder>line_18</zorder>
  <zorder>btnOk</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>acceptOrderWidg</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>825</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOk</sender>
   <signal>clicked()</signal>
   <receiver>acceptOrderWidg</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>825</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
